<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_crop"
        android:icon="@drawable/tick"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/menu_crop"/>
    <item
        android:id="@+id/menu_cancel_crop"
        android:icon="@drawable/cross"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/menu_cancel_crop"/>

</menu>